
/pub/i
?

pubid=87698a42-f332-450b-bfb8-dba7d46dd628%3Addba90e5c862a529fdae270526169136
session=353363616261643537343639666664383830633865623862353238306637623136333264626337383465363338366434663130663637626135386637613230312d613965622d346165662d616261382d363939303661356635363635
ordinal=1
ctu_template_version=2.324.0
targeting=%7B%22category%22%3A%22%22%2C%22subcategory%22%3A%22%22%2C%22keyword%22%3A%22%22%2C%22tags%22%3A%22%22%2C%22internal_id%22%3A%22home%22%2C%22pagetype%22%3A%22homepage%22%2C%22page_layout%22%3A%22%22%2C%22env%22%3A%22%22%2C%22theme%22%3A%22%22%2C%22utm_campaign%22%3A%22%22%2C%22utm_source%22%3A%22%22%2C%22utm_medium%22%3A%22%22%2C%22rand%22%3A%22a%22%7D
buyerhash=
pu=https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F728x90-ciu%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da
ut=%7B%7D
gz=91204
gc=glendale
gs=ca
gt=34.13
gl=-118.26
go=90
gu=US
dv=desktop
dt=Desktop
dvb=0
dd=%7B%22originalHref%22%3A%22https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da%22%7D","/pub/td?pubid=87698a42-f332-450b-bfb8-dba7d46dd628%3Addba90e5c862a529fdae270526169136
session=353363616261643537343639666664383830633865623862353238306637623136333264626337383465363338366434663130663637626135386637613230312d613965622d346165662d616261382d363939303661356635363635
ordinal=2
ctu_template_version=2.324.0
targeting=%7B%22category%22%3A%22%22%2C%22subcategory%22%3A%22%22%2C%22keyword%22%3A%22%22%2C%22tags%22%3A%22%22%2C%22internal_id%22%3A%22home%22%2C%22pagetype%22%3A%22homepage%22%2C%22page_layout%22%3A%22%22%2C%22env%22%3A%22%22%2C%22theme%22%3A%22%22%2C%22utm_campaign%22%3A%22%22%2C%22utm_source%22%3A%22%22%2C%22utm_medium%22%3A%22%22%2C%22rand%22%3A%22a%22%7D
buyerhash=
pu=https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F728x90-ciu%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da
ut=%7B%7D
gz=91204
gc=glendale
gs=ca
gt=34.13
gl=-118.26
go=90
gu=US
dv=desktop
dt=Desktop
dvb=0
dd=%7B%22originalHref%22%3A%22https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da%22%7D","/pub/fd?pubid=87698a42-f332-450b-bfb8-dba7d46dd628%3Addba90e5c862a529fdae270526169136
session=353363616261643537343639666664383830633865623862353238306637623136333264626337383465363338366434663130663637626135386637613230312d613965622d346165662d616261382d363939303661356635363635
ordinal=3
ctu_template_version=2.324.0
targeting=%7B%22category%22%3A%22%22%2C%22subcategory%22%3A%22%22%2C%22keyword%22%3A%22%22%2C%22tags%22%3A%22%22%2C%22internal_id%22%3A%22home%22%2C%22pagetype%22%3A%22homepage%22%2C%22page_layout%22%3A%22%22%2C%22env%22%3A%22%22%2C%22theme%22%3A%22%22%2C%22utm_campaign%22%3A%22%22%2C%22utm_source%22%3A%22%22%2C%22utm_medium%22%3A%22%22%2C%22rand%22%3A%22a%22%7D
buyerhash=
pu=https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F728x90-ciu%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da
ut=%7B%7D
gz=91204
gc=glendale
gs=ca
gt=34.13
gl=-118.26
go=90
gu=US
dv=desktop
dt=Desktop
dvb=0
dd=%7B%22originalHref%22%3A%22https%3A%2F%2Fproducts.gobankingrates.com%2Fpub%2F87698a42-f332-450b-bfb8-dba7d46dd628%2F%3Ftargeting%255Bcategory%255D%3D%26targeting%255Bsubcategory%255D%3D%26targeting%255Bkeyword%255D%3D%26targeting%255Btags%255D%3D%26targeting%255Binternal_id%255D%3Dhome%26targeting%255Bpagetype%255D%3Dhomepage%26targeting%255Bpage_layout%255D%3D%26targeting%255Benv%255D%3D%26targeting%255Btheme%255D%3D%26resize%3D0%26targeting%5Butm_campaign%5D%3D%26targeting%5Butm_source%5D%3D%26targeting%5Butm_medium%5D%3D%26ident%3D0.2432269526744255_frame%26targeting%5Brand%5D%3Da%22%7D
f=661
fs=119
po=1022
co=1002
offer_billing_method=CPC
ak=53cabad57469ffd880c8eb8b5280f7b1632dbc784e6386d4f10f67ba0
rss=1
ra=0.60
rt=APY
